body {
  display: grid;
  grid-template: 90px 1fr 40px / repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  overflow: hidden;
  background: $body-background;
  @media (max-width: 750px) {
    & .menu--mobile {
      display: flex;
    }
    & .nav {
      display: none;
    }
  }
}

main {
  grid-area: main;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  text-align: justify;
  padding: $primary-padding;
  &::after {
    position: fixed;
    content: "";
    bottom: 40px;
    left: 0;
    overflow-y: hidden;
    height: 10%;
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.8) 90%
    );
  }
}

.grid {
  display: grid;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.flex {
  display: flex;
}
